<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A4:2F:28:80:2F:12:DA:C5:71:C5:11:EF:29:73:52:A5:07:9C:16:3F%3Bcom.example.inderdeepbhatia.mugmap3

    You can also add your credentials to an existing key, using these values:

    Package name:
    A4:2F:28:80:2F:12:DA:C5:71:C5:11:EF:29:73:52:A5:07:9C:16:3F

    SHA-1 certificate fingerprint:
    A4:2F:28:80:2F:12:DA:C5:71:C5:11:EF:29:73:52:A5:07:9C:16:3F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC2MGaJmy6FNMmsM8Ts0Xb5hL9X6holyms</string>
</resources>
